##########################################################
#    Opium Report File                                   #
##########################################################
     Opium version:        4.1

### copy of the parameter file #######################

[Atom]
Ar
5
100 2.00 -
200 2.00 -
210 6.00 -
300 2.00 -
310 5.00 -

[KBDesign]
s

[Relativity]
nrl

[Pseudo]
4 -1 -1 -1 -1
g

[xc]
pbe

[Gaussinfo]
16 2
2 3
2 135.620522 25.069215
2 60.471053 332.151842
1 23.431337 16.000000
3 26.735872 374.901386
2 26.003325 -178.039517

[Configs]
19

200 2.00 -
210 6.00 -
300 2.00 -
310 6.00 -

200 2.00 -
210 6.00 -
300 1.00 -
310 6.00 -

200 2.00 -
210 6.00 -
300 2.00 -
310 5.00 -

200 2.00 -
210 6.00 -
300 2.00 -
310 4.00 -

200 2.00 -
210 6.00 -
300 2.00 -
310 3.00 -

200 2.00 -
210 6.00 -
300 2.00 -
310 2.00 -

200 2.00 -
210 6.00 -
300 2.00 -
310 1.00 -

200 2.00 -
210 6.00 -
300 1.00 -
310 3.00 -

200 2.00 -
210 6.00 -
300 2.00 -
310 0.00 -

200 2.00 -
210 6.00 -
300 1.00 -
310 1.00 -

200 2.00 -
210 6.00 -
300 1.00 -
310 0.00 -

200 2.00 -
210 6.00 -
300 0.00 -
310 0.00 -

200 2.00 -
210 5.00 -
300 0.00 -
310 0.00 -

200 2.00 -
210 4.00 -
300 0.50 -
310 0.00 -

200 2.00 -
210 3.00 -
300 0.50 -
310 0.00 -

200 2.00 -
210 2.00 -
300 0.50 -
310 0.00 -

200 2.00 -
210 1.00 -
300 0.50 -
310 0.00 -

200 2.00 -
210 0.00 -
300 0.50 -
310 0.00 -

200 1.00 -
210 0.00 -
300 0.50 -
310 0.00 -



### AE report ########################################

 AE:Orbital    Filling       Eigenvalues[Ry]          Norm
    ----------------------------------------------------------
	100	 2.000	    -229.3720641524
	200	 2.000	     -22.6830678396	  0.0360350614
	210	 6.000	     -17.9112820566	  0.0332404673
	300	 2.000	      -2.6793012935	  0.9083338940
	310	 5.000	      -1.6266700777	  0.9257640522

      E_tot =    -1053.5114524826 Ry

### PS report ########################################

    Orbital       Ghost
    -----------------------------------------------------------------
	100 	    no
	210 	    no


### NL/SL report #####################################


 NL:Orbital    Filling       Eigenvalues[Ry]          Norm       Ghost
    ------------------------------------------------------------------
	100 	 2.000	     -22.7102109252	  0.0356946140	    no
	210 	 6.000	     -18.3702070720	  0.0311135627	    no
	200 	 2.000	      -2.6860742566	  0.9077669432	    no
	310 	 5.000	      -1.6290471866	  0.9279479300	    no

	 ========== No ghosts in potential!!========== 

      E_tot =     -429.8006443490 Ry

### KE report ########################################

	 ===   Ecut necessary for ~1    eV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   488 	          999.572 
	210  		   697 	          999.024 
	200  		   488 	          999.572 
	310  		   697 	          999.024 
	 ===   Ecut necessary for ~100 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   671 	           99.536 
	210  		   1009 	           99.982 
	200  		   671 	           99.536 
	310  		   1009 	           99.982 

	 ===   Ecut necessary for  ~10 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   1479 	            9.995 
	210  		   1341 	            9.989 
	200  		   1479 	            9.995 
	310  		   1341 	            9.989 

	 ===   Ecut necessary for   ~1 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   1913 	            0.995 
	210  		   1673 	            0.997 
	200  		   1913 	            0.995 
	310  		   1673 	            0.997 

### TC report ########################################

Comparison of total energies
Config	 E_sl(Ry)	 E_nl(Ry)	 Delta(eV)
0     -429.821967     -429.800644       -0.290113
1     -431.006324     -430.984106       -0.302279
2     -428.767038     -428.740860       -0.356163
3     -429.821967     -429.800644       -0.290113
4     -427.710492     -427.690835       -0.267442
5     -424.575359     -424.558350       -0.231413
6     -420.334682     -420.321572       -0.178374
7     -414.918030     -414.910410       -0.103673
8     -419.170517     -419.150669       -0.270053
9     -408.266688     -408.266606       -0.001115
10     -407.045997     -407.037068       -0.121483
11     -399.094144     -399.093998       -0.001983
12     -388.572348     -388.572102       -0.003339
13     -356.950112     -356.947754       -0.032088
14     -328.400601     -328.394982       -0.076450
15     -288.839148     -288.829899       -0.125834
16     -244.548737     -244.537648       -0.150875
17     -195.394126     -195.385470       -0.117780
18     -141.299748     -141.299748        0.000000
19      -80.087632      -80.087632       -0.000000
MAD (eV): 0.146029
