##########################################################
#    Opium Report File                                   #
##########################################################
     Opium version:        4.1

### copy of the parameter file #######################

[Atom]
Ni
8            
100   2.00  -
200   2.00  -
210   6.00  -
300   2.00  -
310   6.00  -
320   8.00  -
400   0.00  -
410   0.00  -

[Pseudo]
5 1.139 1.139 1.000  1.139 1.139
g

[Gaussinfo]
18 3
2 2 4
2 26.4320193944270  321.240002430625
2 11.7489696842121  60.3470084610628
2 29.4929998193907  236.539998999428
2 11.5569831458722  44.3969887908906
1 28.2630001015327  18.000
3 26.9360254587070  508.7340018275886
2 27.0860075292970 -220.099999296390  
2 12.2130001295874 -2.13493270999809

[KBdesign]
s

[Relativity]
nrl

[XC]
pbe

[Configs]
14

300  2.00 -
310  6.00 -
320  8.00 -
400  2.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  9.00 -
400  1.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  10.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  8.00 -
400  1.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  9.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  8.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  7.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  6.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  5.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  4.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  3.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  2.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  1.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  0.00 -
400  0.00 -
410  0.00 -


### AE report ########################################

 AE:Orbital    Filling       Eigenvalues[Ry]          Norm
    ----------------------------------------------------------
	100	 2.000	    -598.4161500649
	200	 2.000	     -72.1783135520
	210	 6.000	     -63.1914213558
	300	 2.000	      -9.3778417969	  0.0998310736
	310	 6.000	      -6.6344209403	  0.1377856291
	320	 8.000	      -2.0992431468	  0.3867418276
	400	 0.000	      -1.5662938135	  0.9544762607
	410	 0.000	      -1.0971983193	  0.9673269929

      E_tot =    -3014.0427411344 Ry

### PS report ########################################

    Orbital       Ghost
    -----------------------------------------------------------------
	100 	    no
	210 	    no
	320 	    no


### NL/SL report #####################################


 NL:Orbital    Filling       Eigenvalues[Ry]          Norm       Ghost
    ------------------------------------------------------------------
	100 	 2.000	      -9.6458464585	  0.0927906973	    no
	210 	 6.000	      -6.6391660181	  0.1379227091	    no
	320 	 8.000	      -2.0945696728	  0.3868359964	    no
	200 	 0.000	      -1.5884112173	  0.9539710778	    no
	310 	 0.000	      -1.0962989161	  0.9676497068	    no

	 ========== No ghosts in potential!!========== 

      E_tot =     -336.7600970425 Ry

### KE report ########################################

	 ===   Ecut necessary for ~1    eV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   114 	          992.531 
	210  		   162 	          995.256 
	320  		   458 	          999.402 
	200  		   114 	          992.531 
	310  		   162 	          995.256 
	 ===   Ecut necessary for ~100 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   329 	           99.972 
	210  		   258 	           99.541 
	320  		   765 	           99.935 
	200  		   329 	           99.972 
	310  		   258 	           99.541 

	 ===   Ecut necessary for  ~10 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   448 	            9.958 
	210  		   339 	            9.985 
	320  		   1111 	            9.963 
	200  		   448 	            9.958 
	310  		   339 	            9.985 

	 ===   Ecut necessary for   ~1 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   555 	            0.995 
	210  		   664 	            1.000 
	320  		   1512 	            0.996 
	200  		   555 	            0.995 
	310  		   664 	            1.000 

### TC report ########################################

Comparison of total energies
Config	 E_sl(Ry)	 E_nl(Ry)	 Delta(eV)
0     -336.760097     -336.760097        0.000000
1     -338.716307     -338.716307       -0.000006
2     -338.841467     -338.841391       -0.001045
3     -338.780010     -338.779778       -0.003151
4     -338.032961     -338.032961       -0.000004
5     -338.262808     -338.262692       -0.001579
6     -336.760097     -336.760097        0.000000
7     -333.993287     -333.993018       -0.003659
8     -329.743195     -329.741816       -0.018773
9     -323.824192     -323.820555       -0.049480
10     -316.071719     -316.064734       -0.095037
11     -306.335665     -306.324884       -0.146676
12     -294.477057     -294.463410       -0.185678
13     -280.366845     -280.353358       -0.183494
14     -263.884909     -263.877316       -0.103301
MAD (eV): 0.0527923
