##########################################################
#    Opium Report File                                   #
##########################################################
     Opium version:        4.1

### copy of the parameter file #######################

[Atom]
Mn
8            
100   2.00  -
200   2.00  -
210   6.00  -
300   2.00  -
310   6.00  -
320   5.00  -
400   0.00  -
410   0.00  -

[Pseudo]
5 1.331 1.366 1.231  1.331 1.366
g

[Gaussinfo]
15 3
2 2 4
2 18.92044965  244.66870492
2  8.32764757   33.54162717
2 20.17347020  162.35033685
2  7.80047874   24.17956695
1 21.91937433   15.00000000
3 21.35527127  328.79061500
2 21.27162653 -162.05172805
2  7.93913962   -1.82694272

[KBdesign]
s

[Relativity]
nrl

[XC]
pbe

[Configs]
11

300  2.00 -
310  6.00 -
320  5.00 -
400  2.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  6.00 -
400  1.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  7.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  5.00 -
400  1.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  6.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  5.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  4.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  3.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  2.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  1.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  0.00 -
400  0.00 -
410  0.00 -


### AE report ########################################

 AE:Orbital    Filling       Eigenvalues[Ry]          Norm
    ----------------------------------------------------------
	100	 2.000	    -469.7919012032
	200	 2.000	     -55.1453107778
	210	 6.000	     -47.4548496680
	300	 2.000	      -7.4910739421	  0.0844022018
	310	 6.000	      -5.2942476190	  0.1116223191
	320	 5.000	      -1.7988592712	  0.3561874335
	400	 0.000	      -1.4126304683	  0.9456042191
	410	 0.000	      -1.0168101569	  0.9594378354

      E_tot =    -2299.3602893568 Ry

### PS report ########################################

    Orbital       Ghost
    -----------------------------------------------------------------
	100 	    no
	210 	    no
	320 	    no


### NL/SL report #####################################


 NL:Orbital    Filling       Eigenvalues[Ry]          Norm       Ghost
    ------------------------------------------------------------------
	100 	 2.000	      -7.6821510226	  0.0786543377	    no
	210 	 6.000	      -5.2922641737	  0.1117203301	    no
	320 	 5.000	      -1.7971133966	  0.3571103791	    no
	200 	 0.000	      -1.4294961344	  0.9449116619	    no
	310 	 0.000	      -1.0164588225	  0.9595933649	    no

	 ========== No ghosts in potential!!========== 

      E_tot =     -205.5460358607 Ry

### KE report ########################################

	 ===   Ecut necessary for ~1    eV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   82 	          998.226 
	210  		   106 	          996.269 
	320  		   288 	          999.610 
	200  		   82 	          998.226 
	310  		   106 	          996.269 
	 ===   Ecut necessary for ~100 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   241 	           99.882 
	210  		   179 	           99.669 
	320  		   517 	           99.857 
	200  		   241 	           99.882 
	310  		   179 	           99.669 

	 ===   Ecut necessary for  ~10 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   332 	            9.899 
	210  		   239 	            9.935 
	320  		   776 	            9.972 
	200  		   332 	            9.899 
	310  		   239 	            9.935 

	 ===   Ecut necessary for   ~1 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   428 	            0.997 
	210  		   494 	            0.998 
	320  		   1096 	            0.999 
	200  		   428 	            0.997 
	310  		   494 	            0.998 

### TC report ########################################

Comparison of total energies
Config	 E_sl(Ry)	 E_nl(Ry)	 Delta(eV)
0     -205.546036     -205.546036       -0.000001
1     -207.311706     -207.311706       -0.000003
2     -207.343301     -207.343228       -0.001005
3     -207.235270     -207.235073       -0.002690
4     -206.693158     -206.693159        0.000011
5     -206.817303     -206.817203       -0.001362
6     -205.546036     -205.546036       -0.000001
7     -203.143680     -203.143475       -0.002793
8     -199.396384     -199.395470       -0.012429
9     -194.126870     -194.124940       -0.026267
10     -187.180470     -187.178006       -0.033531
11     -178.418002     -178.417015       -0.013420
MAD (eV): 0.00779289
