##########################################################
#    Opium Report File                                   #
##########################################################
     Opium version:        4.1

### copy of the parameter file #######################

[Atom]
Cu
8            
100   2.00  -
200   2.00  -
210   6.00  -
300   2.00  -
310   6.00  -
320   9.00  -
400   0.00  -
410   0.00  -

[Pseudo]
5 1.098 1.098 0.915  1.098 1.098
g

[Gaussinfo]
19 3
2 2 4
2 29.35562242  370.71371824
2 12.77235919   66.27560813
2 33.51694543  271.66281028
2 12.52471484   49.76265057
1 31.53811263   19.00000000
3 31.06925531  599.22413997
2 30.59035868 -244.68915484
2 14.05141063   -1.29349525

[KBdesign]
s

[Relativity]
nrl

[XC]
pbe

[Configs]
14

300  2.00 -
310  6.00 -
320  9.00 -
400  2.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  10.00 -
400  1.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  9.00 -
400  1.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  10.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  9.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  8.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  7.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  6.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  5.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  4.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  3.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  2.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  1.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  0.00 -
400  0.00 -
410  0.00 -


### AE report ########################################

 AE:Orbital    Filling       Eigenvalues[Ry]          Norm
    ----------------------------------------------------------
	100	 2.000	    -644.7418365991
	200	 2.000	     -78.3248364935
	210	 6.000	     -68.8981887503
	300	 2.000	     -10.0358779021	  0.0917585315
	310	 6.000	      -7.0998775358	  0.1269457950
	320	 9.000	      -2.1931112808	  0.4137913603
	400	 0.000	      -1.6140630231	  0.9549150099
	410	 0.000	      -1.1203358179	  0.9687804513

      E_tot =    -3278.4209810523 Ry

### PS report ########################################

    Orbital       Ghost
    -----------------------------------------------------------------
	100 	    no
	210 	    no
	320 	    no


### NL/SL report #####################################


 NL:Orbital    Filling       Eigenvalues[Ry]          Norm       Ghost
    ------------------------------------------------------------------
	100 	 2.000	     -10.3375913645	  0.0848298741	    no
	210 	 6.000	      -7.1020241215	  0.1268858289	    no
	320 	 9.000	      -2.1872522465	  0.4135797709	    no
	200 	 0.000	      -1.6382005569	  0.9542222527	    no
	310 	 0.000	      -1.1201087135	  0.9689733226	    no

	 ========== No ghosts in potential!!========== 

      E_tot =     -390.7543385918 Ry

### KE report ########################################

	 ===   Ecut necessary for ~1    eV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   128 	          992.556 
	210  		   186 	          996.685 
	320  		   516 	          998.313 
	200  		   128 	          992.556 
	310  		   186 	          996.685 
	 ===   Ecut necessary for ~100 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   373 	           99.765 
	210  		   295 	           99.418 
	320  		   860 	           99.691 
	200  		   373 	           99.765 
	310  		   295 	           99.418 

	 ===   Ecut necessary for  ~10 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   503 	            9.970 
	210  		   390 	            9.940 
	320  		   1248 	            9.971 
	200  		   503 	            9.970 
	310  		   390 	            9.940 

	 ===   Ecut necessary for   ~1 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   638 	            0.999 
	210  		   775 	            0.999 
	320  		   1693 	            1.000 
	200  		   638 	            0.999 
	310  		   775 	            0.999 

### TC report ########################################

Comparison of total energies
Config	 E_sl(Ry)	 E_nl(Ry)	 Delta(eV)
0     -390.754339     -390.754339       -0.000001
1     -392.770183     -392.770179       -0.000056
2     -392.923855     -392.923779       -0.001032
3     -392.066554     -392.066553       -0.000010
4     -392.328711     -392.328593       -0.001611
5     -390.754339     -390.754339       -0.000001
6     -387.873285     -387.873006       -0.003795
7     -383.464445     -383.462996       -0.019709
8     -377.339856     -377.335939       -0.053292
9     -369.332481     -369.324676       -0.106190
10     -359.289528     -359.276801       -0.173156
11     -347.068873     -347.051259       -0.239652
12     -332.537426     -332.516832       -0.280193
13     -315.570943     -315.551852       -0.259756
14     -296.053457     -296.043447       -0.136201
MAD (eV): 0.084977
