##########################################################
#    Opium Report File                                   #
##########################################################
     Opium version:        4.1

### copy of the parameter file #######################

[Atom]
Co
8            
100   2.00  -
200   2.00  -
210   6.00  -
300   2.00  -
310   6.00  -
320   7.00  -
400   0.00  -
410   0.00  -

[Pseudo]
5 1.184 1.184 1.095  1.184 1.184
g

[Gaussinfo]
17 3
2 2 4
2 23.41427030  271.77708486
2 10.76931694   54.26461121
2 25.47446316  201.53430745
2 10.68404901   38.99231927
1 25.00124115   17.00000000
3 22.83490096  425.02109971
2 23.47468155 -195.48211282
2 10.33794825   -2.81572866

[KBdesign]
s

[Relativity]
nrl

[XC]
pbe

[Configs]
12

300  2.00 -
310  6.00 -
320  7.00 -
400  2.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  8.00 -
400  1.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  9.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  7.00 -
400  1.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  8.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  7.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  6.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  5.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  4.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  3.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  2.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  1.00 -
400  0.00 -
410  0.00 -


### AE report ########################################

 AE:Orbital    Filling       Eigenvalues[Ry]          Norm
    ----------------------------------------------------------
	100	 2.000	    -553.8164550328
	200	 2.000	     -66.2669959375
	210	 6.000	     -57.7160253102
	300	 2.000	      -8.7349119490	  0.1023401336
	310	 6.000	      -6.1787925498	  0.1424845361
	320	 7.000	      -2.0025514031	  0.3619485813
	400	 0.000	      -1.5169996437	  0.9530594625
	410	 0.000	      -1.0724158607	  0.9655165875

      E_tot =    -2762.9210434026 Ry

### PS report ########################################

    Orbital       Ghost
    -----------------------------------------------------------------
	100 	    no
	210 	    no
	320 	    no


### NL/SL report #####################################


 NL:Orbital    Filling       Eigenvalues[Ry]          Norm       Ghost
    ------------------------------------------------------------------
	100 	 2.000	      -8.9557115569	  0.0958677557	    no
	210 	 6.000	      -6.1934947527	  0.1423116409	    no
	320 	 7.000	      -1.9988439469	  0.3617011733	    no
	200 	 0.000	      -1.5354508149	  0.9526799570	    no
	310 	 0.000	      -1.0711947440	  0.9660377229	    no

	 ========== No ghosts in potential!!========== 

      E_tot =     -288.2204560639 Ry

### KE report ########################################

	 ===   Ecut necessary for ~1    eV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   101 	          994.350 
	210  		   139 	          997.324 
	320  		   403 	          997.556 
	200  		   101 	          994.350 
	310  		   139 	          997.324 
	 ===   Ecut necessary for ~100 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   285 	           99.579 
	210  		   222 	           99.692 
	320  		   674 	           99.761 
	200  		   285 	           99.579 
	310  		   222 	           99.692 

	 ===   Ecut necessary for  ~10 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   392 	            9.982 
	210  		   290 	            9.977 
	320  		   977 	            9.978 
	200  		   392 	            9.982 
	310  		   290 	            9.977 

	 ===   Ecut necessary for   ~1 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   481 	            0.991 
	210  		   559 	            0.999 
	320  		   1332 	            0.997 
	200  		   481 	            0.991 
	310  		   559 	            0.999 

### TC report ########################################

Comparison of total energies
Config	 E_sl(Ry)	 E_nl(Ry)	 Delta(eV)
0     -288.220456     -288.220456        0.000000
1     -290.113045     -290.113043       -0.000025
2     -290.209449     -290.209371       -0.001051
3     -290.133708     -290.133483       -0.003057
4     -289.451399     -289.451398       -0.000006
5     -289.648689     -289.648576       -0.001548
6     -288.220456     -288.220456        0.000000
7     -285.570895     -285.570635       -0.003541
8     -281.482175     -281.480878       -0.017636
9     -275.770698     -275.767394       -0.044956
10     -268.274277     -268.268258       -0.081897
11     -258.845609     -258.837077       -0.116086
12     -247.349300     -247.340083       -0.125405
MAD (eV): 0.0304006
