System                 Co
Pyscf/PBE      -145.19741
QE/PBE         -145.17477
DMC/R(O)HF   -145.0709(3)
Exact_Total   -145.154(1)
Exact_Corr      -0.827(1)
Exact_Kin        88.83(1)


NOTE 1: All energies are given in Ha
NOTE 2: Pyscf calculation: UKS, cc-pV5Z basis set
NOTE 3: QE calculation: UKS, 700 Ry KE cutoff, 12 Angs size cell
NOTE 4: See Ref. [1] for "Exact" and DMC energies
NOTE 5: This upf file has been deprecated due to the high KE cutoff


[1] J. Chem. Theory Comput. 2020, 16, 3, 1482–1502
https://doi.org/10.1021/acs.jctc.9b00962
