#!bash
elements=( Cr Mn Fe Co Ni Cu Zn )
numbers=( 24 25 26 27 28 29 30 )
iter=0
for i in "${elements[@]}" 
do 
	cd "$i"/ccECP-soft/
	#echo "$iter"
	#echo "${numbers[iter]}"
#	ls
#	mv "$i".dirac "$i".ccECP-soft.dirac
#	mv "$i".rpt "$i".ccECP-soft.rpt
#	mv "$i".gamess "$i".ccECP-soft.gamess
#	mv "$i".molpro "$i".ccECP-soft.molpro
#	mv "$i".xml "$i".ccECP-soft.xml
#	mv "$i".nwchem "$i".ccECP-soft.nwchem
#	mv "$i".upf "$i".ccECP-soft.upf

	#echo " ${numbers[iter]}" > num.file
	#cat num.file
	#sed -i.back "s/ "${numbers[iter]}"/ 10/g" num.file
	#cat num.file
	#diff num.file num.file.back
	
	rm "$i".man "$i".dirac  "$i".nwchem "$i".xml "$i".molpro "$i".upf "$i".gamess "$i".rpt

	#grep " ${numbers[iter]}" "$i".ccECP-soft.dirac
	#cat "$i".ccECP-soft.dirac
	#sed -i.back "s/ "${numbers[iter]}"/ 10/g" "$i".ccECP-soft.dirac
	#cat "$i".ccECP-soft.dirac
	#grep " ${numbers[iter]}" "$i".ccECP-soft.dirac
	#sed -i.back  "s/ "${numbers[iter]}"/ 10/g" "$i".ccECP-soft.nwchem
	#sed -i.back  "s/,"${numbers[iter]}"/,10/g" "$i".ccECP-soft.molpro
	#sed -i.back  "s/ "${numbers[iter]}"/ 10/g" "$i".ccECP-soft.gamess
	#diff "$i".ccECP-soft.nwchem "$i".ccECP-soft.nwchem.back
	#diff "$i".ccECP-soft.molpro "$i".ccECP-soft.molpro.back
	#diff "$i".ccECP-soft.gamess "$i".ccECP-soft.gamess.back
	ls
	iter=$((iter+1))
	
	cd ../../
done
