##########################################################
#    Opium Report File                                   #
##########################################################
     Opium version:        4.1

### copy of the parameter file #######################

[Atom]
Fe
8            
100   2.00  -
200   2.00  -
210   6.00  -
300   2.00  -
310   6.00  -
320   6.00  -
400   0.00  -
410   0.00  -

[Pseudo]
5 1.263 1.296 1.109  1.263 1.296
g

[Gaussinfo]
16 3
2 2 4
2 22.21062697  277.50032547
2  9.51515800   46.20495585
2 24.57000871  194.99875056
2  8.86648776   31.67945132
1 23.22091713   16.00000000
3 23.54714679  371.53467417
2 23.47256344 -181.22603445
2  9.85238815   -2.37305236

[KBdesign]
s

[Relativity]
nrl

[XC]
pbe

[Configs]
12

300  2.00 -
310  6.00 -
320  6.00 -
400  2.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  7.00 -
400  1.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  8.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  6.00 -
400  1.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  7.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  6.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  5.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  4.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  3.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  2.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  1.00 -
400  0.00 -
410  0.00 -

300  2.00 -
310  6.00 -
320  0.00 -
400  0.00 -
410  0.00 -


### AE report ########################################

 AE:Orbital    Filling       Eigenvalues[Ry]          Norm
    ----------------------------------------------------------
	100	 2.000	    -510.9420244998
	200	 2.000	     -60.5897941480
	210	 6.000	     -52.4709491948
	300	 2.000	      -8.1063222459	  0.0925691262
	310	 6.000	      -5.7323490094	  0.1187048789
	320	 6.000	      -1.9026085324	  0.3943170325
	400	 0.000	      -1.4659033988	  0.9495586223
	410	 0.000	      -1.0457341137	  0.9623765656

      E_tot =    -2524.7842428141 Ry

### PS report ########################################

    Orbital       Ghost
    -----------------------------------------------------------------
	100 	    no
	210 	    no
	320 	    no


### NL/SL report #####################################


 NL:Orbital    Filling       Eigenvalues[Ry]          Norm       Ghost
    ------------------------------------------------------------------
	100 	 2.000	      -8.2883218371	  0.0869575028	    no
	210 	 6.000	      -5.7295214428	  0.1183041726	    no
	320 	 6.000	      -1.8999979621	  0.3940963581	    no
	200 	 0.000	      -1.4822732188	  0.9489737362	    no
	310 	 0.000	      -1.0463512644	  0.9623223533	    no

	 ========== No ghosts in potential!!========== 

      E_tot =     -244.6319848584 Ry

### KE report ########################################

	 ===   Ecut necessary for ~1    eV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   93 	          996.966 
	210  		   125 	          996.684 
	320  		   342 	          998.086 
	200  		   93 	          996.966 
	310  		   125 	          996.684 
	 ===   Ecut necessary for ~100 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   271 	           99.498 
	210  		   212 	           99.225 
	320  		   599 	           99.640 
	200  		   271 	           99.498 
	310  		   212 	           99.225 

	 ===   Ecut necessary for  ~10 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   376 	            9.936 
	210  		   285 	            9.897 
	320  		   888 	            9.969 
	200  		   376 	            9.936 
	310  		   285 	            9.897 

	 ===   Ecut necessary for   ~1 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   470 	            0.994 
	210  		   556 	            0.996 
	320  		   1229 	            0.997 
	200  		   470 	            0.994 
	310  		   556 	            0.996 

### TC report ########################################

Comparison of total energies
Config	 E_sl(Ry)	 E_nl(Ry)	 Delta(eV)
0     -244.631985     -244.631985       -0.000000
1     -246.460792     -246.460791       -0.000007
2     -246.526368     -246.526290       -0.001062
3     -246.435354     -246.435135       -0.002967
4     -245.820847     -245.820848        0.000012
5     -245.983333     -245.983223       -0.001495
6     -244.631985     -244.631985       -0.000000
7     -242.103623     -242.103384       -0.003248
8     -238.182402     -238.181269       -0.015423
9     -232.687754     -232.685082       -0.036357
10     -225.461054     -225.456762       -0.058402
11     -216.358994     -216.354269       -0.064286
12     -205.250005     -205.248081       -0.026182
MAD (eV): 0.0161108
