##########################################################
#    Opium Report File                                   #
##########################################################
     Opium version:        4.1

### copy of the parameter file #######################

[Atom]
S
5
100 2.00 -
200 2.00 -
210 6.00 -
300 2.00 -
310 3.00 -

[KBDesign]
s

[Relativity]
nrl

[Pseudo]
4 -1 -1 -1 -1
g

[xc]
pbe

[Gaussinfo]
14 2
2 3
2 111.936344 25.243283
2 43.941844 227.060768
1 17.977612 14.000000
3 20.435964 251.686565
2 19.796579 -135.538891

[Configs]
16

200 2.00 -
210 6.00 -
300 2.00 -
310 3.00 -

200 2.00 -
210 6.00 -
300 1.00 -
310 4.00 -

200 2.00 -
210 6.00 -
300 2.00 -
310 2.00 -

200 2.00 -
210 6.00 -
300 2.00 -
310 1.00 -

200 2.00 -
210 6.00 -
300 1.00 -
310 3.00 -

200 2.00 -
210 6.00 -
300 2.00 -
310 0.00 -

200 2.00 -
210 6.00 -
300 1.00 -
310 1.00 -

200 2.00 -
210 6.00 -
300 1.00 -
310 0.00 -

200 2.00 -
210 6.00 -
300 0.00 -
310 0.00 -

200 2.00 -
210 5.00 -
300 0.00 -
310 0.00 -

200 2.00 -
210 4.00 -
300 0.00 -
310 0.00 -

200 2.00 -
210 3.00 -
300 0.00 -
310 0.00 -

200 2.00 -
210 2.00 -
300 0.50 -
310 0.00 -

200 2.00 -
210 1.00 -
300 0.50 -
310 0.00 -

200 2.00 -
210 0.00 -
300 0.50 -
310 0.00 -

200 1.00 -
210 0.00 -
300 0.50 -
310 0.00 -
  


### AE report ########################################

 AE:Orbital    Filling       Eigenvalues[Ry]          Norm
    ----------------------------------------------------------
	100	 2.000	    -177.0986418419
	200	 2.000	     -16.3291163810	  0.0439473112
	210	 6.000	     -12.3667381935	  0.0439663937
	300	 2.000	      -2.0217118142	  0.9258812319
	310	 3.000	      -1.2353876704	  0.9442274511

      E_tot =     -794.9641768487 Ry

### PS report ########################################

    Orbital       Ghost
    -----------------------------------------------------------------
	100 	    no
	210 	    no


### NL/SL report #####################################


 NL:Orbital    Filling       Eigenvalues[Ry]          Norm       Ghost
    ------------------------------------------------------------------
	100 	 2.000	     -16.2693835983	  0.0440641656	    no
	210 	 6.000	     -12.6766682661	  0.0414960582	    no
	200 	 2.000	      -2.0236468922	  0.9253390486	    no
	310 	 3.000	      -1.2366345557	  0.9463350388	    no

	 ========== No ghosts in potential!!========== 

      E_tot =     -303.8781695877 Ry

### KE report ########################################

	 ===   Ecut necessary for ~1    eV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   349 	          995.868 
	210  		   497 	          996.734 
	200  		   349 	          995.868 
	310  		   497 	          996.734 
	 ===   Ecut necessary for ~100 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   482 	           99.989 
	210  		   730 	           99.899 
	200  		   482 	           99.989 
	310  		   730 	           99.899 

	 ===   Ecut necessary for  ~10 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   965 	            9.980 
	210  		   980 	            9.987 
	200  		   965 	            9.980 
	310  		   980 	            9.987 

	 ===   Ecut necessary for   ~1 meV convergence error / electron === 
	 --------------------------------------------------------------- 
		 	 Ecut[Ry] 	 error [meV/e] 
	100  		   1342 	            0.999 
	210  		   1229 	            0.999 
	200  		   1342 	            0.999 
	310  		   1229 	            0.999 

### TC report ########################################

Comparison of total energies
Config	 E_sl(Ry)	 E_nl(Ry)	 Delta(eV)
0     -303.885330     -303.878171       -0.097405
1     -303.885330     -303.878171       -0.097405
2     -303.097743     -303.087849       -0.134605
3     -302.244109     -302.238327       -0.078664
4     -299.738918     -299.735411       -0.047724
5     -301.415466     -301.406564       -0.121112
6     -296.297618     -296.297600       -0.000245
7     -295.393108     -295.388776       -0.058941
8     -290.928474     -290.928430       -0.000597
9     -284.469293     -284.469201       -0.001250
10     -263.402122     -263.400433       -0.022985
11     -238.602071     -238.597247       -0.065638
12     -209.885127     -209.876783       -0.113524
13     -184.150781     -184.140840       -0.135258
14     -148.184336     -148.176286       -0.109528
15     -107.947660     -107.947660       -0.000000
16      -61.470832      -61.470832        0.000000
MAD (eV): 0.0638167
